<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Regression回归分析 | 好急好急的Hexo博客</title><meta name="author" content="Linghao Zhang"><meta name="copyright" content="Linghao Zhang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="什么是Regression？所谓的机器学习，其实就是一个找函数的过程。但是这个函数往往很复杂，靠人是找不出来的，要依靠机器采用某种方法才能找出这个函数。例如以下几种情况：  音频识别：输入为一段音频信号，输出为这段音频的内容是什么？ 视频识别：输入为一张图片，输出为图片的内容是什么？  这节的Regression（回归分析），作为机器学习算法的一种，其面向于：函数的输出为一个数值（标量，scala">
<meta property="og:type" content="article">
<meta property="og:title" content="Regression回归分析">
<meta property="og:url" content="http://zlh123123.github.io/2024/11/28/Regression%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="好急好急的Hexo博客">
<meta property="og:description" content="什么是Regression？所谓的机器学习，其实就是一个找函数的过程。但是这个函数往往很复杂，靠人是找不出来的，要依靠机器采用某种方法才能找出这个函数。例如以下几种情况：  音频识别：输入为一段音频信号，输出为这段音频的内容是什么？ 视频识别：输入为一张图片，输出为图片的内容是什么？  这节的Regression（回归分析），作为机器学习算法的一种，其面向于：函数的输出为一个数值（标量，scala">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8E%9F%E7%A5%9E-%E6%8A%A5%E7%BA%B8%E5%A2%99-%E6%B0%B4%E7%A5%9E.png">
<meta property="article:published_time" content="2024-11-28T15:24:15.000Z">
<meta property="article:modified_time" content="2024-12-02T14:20:10.286Z">
<meta property="article:author" content="Linghao Zhang">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8E%9F%E7%A5%9E-%E6%8A%A5%E7%BA%B8%E5%A2%99-%E6%B0%B4%E7%A5%9E.png"><link rel="shortcut icon" href="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/apple-touch-icon-removebg-preview.png"><link rel="canonical" href="http://zlh123123.github.io/2024/11/28/Regression%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Regression回归分析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/welcome-image.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/apple-touch-icon-removebg-preview.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 图片</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】原神-报纸墙-水神.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/apple-touch-icon-removebg-preview.png" alt="Logo"><span class="site-name">好急好急的Hexo博客</span></a><a class="nav-page-title" href="/"><span class="site-name">Regression回归分析</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 图片</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Regression回归分析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-28T15:24:15.000Z" title="发表于 2024-11-28 23:24:15">2024-11-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-02T14:20:10.286Z" title="更新于 2024-12-02 22:20:10">2024-12-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">深度学习基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="什么是Regression？"><a href="#什么是Regression？" class="headerlink" title="什么是Regression？"></a>什么是Regression？</h1><p>所谓的机器学习，其实就是一个找函数的过程。但是这个函数往往很复杂，靠人是找不出来的，要依靠机器采用某种方法才能找出这个函数。例如以下几种情况：</p>
<ul>
<li>音频识别：输入为一段音频信号，输出为这段音频的内容是什么？</li>
<li>视频识别：输入为一张图片，输出为图片的内容是什么？</li>
</ul>
<p>这节的Regression（回归分析），作为机器学习算法的一种，其面向于：<strong>函数的输出为一个数值（标量，scalar）</strong></p>
<h1 id="机器学习怎么玩？"><a href="#机器学习怎么玩？" class="headerlink" title="机器学习怎么玩？"></a>机器学习怎么玩？</h1><p>进行机器学习一般的三步走：</p>
<ul>
<li><p><strong>定义带有未知数的函数（Model）</strong></p>
<p>例如函数式$y&#x3D;wx+b$，y是待预测的值，x是已知值（feature），w（weight）和b（bias）是未知数</p>
</li>
<li><p><strong>定义损失函数L</strong>，L是关于w和b的函数（即输入是weight和bias）。L用于衡量当前设定的(weight,bias)这组数值好还是不好。L的计算来源于训练数据（Training Data）。</p>
<p>在进行预测时，我们把预测值记为$y$，把真实值记为$\hat{y}$（称为Label）。</p>
<ul>
<li>我们可以用$\lvert y-\hat{y}\rvert$来表示预测与真实的差距，即L为mean absolute error(MAE)。</li>
<li>也可以用$(y-\hat{y})^2$来表示，即L为mean square error（MSE）。</li>
<li>这里的mean是指L应取所有训练数据的平均</li>
</ul>
<p>显然L越大表明当前参数(weight,bias)越烂；L越小就越好。</p>
<blockquote>
<p>我们可以穷举所有w和b的值，然后分别以w和b为x、y轴，L为指标绘图，就能直观看出不同的(w,b)对应的L怎么样，这样的图叫error surface</p>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241130151202446.png" alt="image-20241130151202446"></p>
</blockquote>
</li>
<li><p><strong>优化（采用梯度下降法）</strong><br>$$<br>w^*,b^*&#x3D;arg\quad  min_{w,b},L<br>$$</p>
<blockquote>
<p>注：这里的$arg\quad  min$意思是使得L最小时变量的取值；当然有$arg\quad  max$就是最大时的取值</p>
</blockquote>
<p>下面说一下梯度下降的基本思路：</p>
<ul>
<li><p>简单起见，这里只考虑w参数</p>
</li>
<li><p>首先随机选取一个w值，记为w0</p>
</li>
<li><p>计算函数L在w0点的偏导$\frac{\partial L}{\partial w}\rvert_{w&#x3D;w_{0}}$。如果偏导值为正，说明该点出的L曲线左低右高，要找L的最小值就要把w往左移；偏导为负同理。</p>
</li>
<li><p>w左右移动的距离，一方面取决于偏导的大小（偏导大肯定动的多），另一方面取决于我为其设定的超参数：学习率$\eta$。<br>$$<br>\Delta w &#x3D;\eta \cdot \frac{\partial L}{\partial w}\rvert_{w&#x3D;w_{0}}<br>$$</p>
</li>
<li><p>那这样移动w到什么时候才结束呢？</p>
<ul>
<li>设定一个更新次数上限，比如更新1w次就不干了，当然这个次数也是一个超参数</li>
<li>非常理 想的情况下，w左右移动的距离正好就是0，那w也不会再动了。这种情况下，就有可能陷入局部最优（local minima）</li>
</ul>
</li>
</ul>
<p>同样的，当考虑上w和b两个参数时，情况就是这样的：</p>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241130004540112.png" alt="image-20241130004540112"></p>
</li>
</ul>
<p>这三步走就构成了机器学习的<strong>训练（Training）</strong>过程。</p>
<p>我们的feature也可以取更多的值，如下图：</p>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241130151035087.png" alt="image-20241130151035087"></p>
<p>形如这样的模型，我们称为<strong>线性模型（Linear Model）</strong>。很明显线性模型非常简单，没有办法模拟真实的情况。我们把线性模型与真实情况的差距称为<strong>Model的Bias</strong>（注意不是线性函数截距的那个bias哦）</p>
<h1 id="进化版"><a href="#进化版" class="headerlink" title="进化版"></a>进化版</h1><p>一种简单的进化版就是用<strong>分段函数（Piecewise Linear Curve）</strong></p>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241130160822760.png" alt="image-20241130160822760"></p>
<p> 而这条蓝色的折线，我们采用曲线<strong>Sigmoid Function</strong>来进行逼近，其曲线方程为<br>$$<br>\begin{aligned}<br>y&amp;&#x3D;c\frac{1}{1+e^{-(b+wx_{1})}}\<br>&amp;&#x3D;c\cdot sigmoid(b+wx_{1})<br>\end{aligned}<br>$$<br>显然该函数当$x_{1}\rightarrow+\infty$时，函数趋向于常量c；当$x_{1}\rightarrow-\infty$时，函数趋向于0。</p>
<p>因此称那条蓝色的折线为Hard Sigmoid，可以通过选取不同的c、b、w的值来实现曲线向折线的逼近。总结一下，分段函数的表示记为：<br>$$<br>y&#x3D;b+\sum_{i}c_{i}sigmoid(b_{i}+w_{i}x_{1})<br>$$<br>也就是说，$\sum_{i}c_{i}sigmoid(b_{i}+w_{i}x_{1})$这一项，其实是让原来的$wx_{1}$更加细腻，更有弹性（难绷），如下图所示。显然这个$sigmoid$函数项越多，能拟合的曲线就越曲折，具体要用多少个函数项也是一个超参数。</p>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241130221324692.png" alt="image-20241130221324692"></p>
<p>当然我们可以把这些未知参数写成矩阵、向量的形式：$c_{i}和b_{i}$可以写作向量，$w_{ij}$可以写作一个矩阵。我们可以把所有的未知数都统一到向量$\theta$中，具体操作如下：</p>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241201203349733.png" alt="image-20241201203349733"></p>
<p>到此，我们就完成了进化版的第一步：定义带有未知数的函数。</p>
<p>下面就要定义损失函数L了。L与$\theta $相关，即$L(\theta)$。选定一组$\theta$后，和原先一样，可以采用MAE或MSE来表示损失函数。</p>
<p>同样的，这里的优化梯度下降怎么go？</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241201205627811.png" alt="image-20241201205627811" style="zoom:80%;" />

<p>但是，在实际操作中，我们不会拿所有的数据去算Loss，而是会把数据分成若干个Batch（随机分）（这里的Batch Size也是一个超参数），然后用每个Batch中的数据去计算，具体操作如下：</p>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241201211504985.png" alt="image-20241201211504985"></p>
<p>这里的两个名词：</p>
<ul>
<li><strong>update</strong>：每次更新未知向量$\theta$叫一次update</li>
<li><strong>epoch</strong>：完成所有Batch的一轮叫一个epoch</li>
</ul>
<p>$$<br>1个epoch中update的次数&#x3D;\frac{数据总量N}{Batch大小B}<br>$$</p>
<p><strong>激活函数（Activation Function）</strong>：譬如这里的$sigmoid$函数，就是我选用什么样的基本单元去拟合真实数据</p>
<p>还有神人操作：把$sigmoid(b_{i}+w_{i}x_{1})$得到的结果再做一次$sigmoid$运算，然后再做……具体要做几次（有几层<strong>Layer</strong>）？这又是一个超参数。如下图所示，注意每一次运算的参数（b、W这种）都不一样，相当于增加了更多的参数。</p>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241201213005207.png" alt="image-20241201213005207"></p>
<p>我们把每一个基本运算（比如$sigmoid、ReLU$）称为<strong>神经元（Neuron）</strong>，整个系统称为<strong>神经网络（Neural Network）</strong>。因为系统中有很多<strong>层（Layer）</strong>，许多层构成<strong>深度（Deep）</strong>，所以这种结构也称为<strong>深度学习（Deep Learning）</strong>。</p>
<p><strong>过拟合（Overfitting）</strong>：在训练集上效果明明变好了，在测试集上却变烂了</p>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241201214507324.png" alt="image-20241201214507324"></p>
<h1 id="HM1"><a href="#HM1" class="headerlink" title="HM1"></a>HM1</h1><p>直接运行示例代码，结果在Private Score为1.61450，在Public Score上为1.56370。</p>
<p><strong>第一次进化是考虑了feather的选择。</strong></p>
<p>在函数<code>select_feat(train_data, valid_data, test_data, config[&#39;select_all&#39;])</code>中，原本的情况是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> select_all:</span><br><span class="line">    <span class="comment"># 如果 select_all 为 True，选择所有特征</span></span><br><span class="line">    feat_idx = <span class="built_in">list</span>(<span class="built_in">range</span>(raw_x_train.shape[<span class="number">1</span>]))     </span><br></pre></td></tr></table></figure>

<p>此时feather的取值是训练集中的全部列，也就是把诸如<code>hh_cmnty_cli</code>、<code>work_outside_home</code>等参数全部考虑进去。一般而言，我只需要前4天的<code>tested_positive</code>参数放进去训练就行了，即下面这个函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">getpositivecolumnnumber</span>():</span><br><span class="line">    <span class="comment"># 读取训练数据</span></span><br><span class="line">    train_data = pd.read_csv(<span class="string">&quot;./covid.train.csv&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 统计包含 &#x27;tested_positive&#x27; 的列号</span></span><br><span class="line">    positivecolumnnumber = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(train_data.columns)):</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;tested_positive&quot;</span> <span class="keyword">in</span> train_data.columns[i]:</span><br><span class="line">            positivecolumnnumber.append(i)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#删去最后一个元素</span></span><br><span class="line">    positivecolumnnumber.pop()</span><br><span class="line">    <span class="keyword">return</span> positivecolumnnumber</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># 否则，只选择指定的特征列（这里是第 0 到 4 列）</span></span><br><span class="line">    <span class="comment"># feat_idx = [0, 1, 2, 3, 4]  # <span class="doctag">TODO:</span> Select suitable feature columns.</span></span><br><span class="line">    <span class="comment"># feat_idx取所有tested_positive项对应的序号</span></span><br><span class="line">    <span class="built_in">print</span>(getpositivecolumnnumber())</span><br><span class="line">    feat_idx = getpositivecolumnnumber()</span><br></pre></td></tr></table></figure>

<p>这样子训练出的结果如下</p>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241202220004896.png" alt="image-20241202220004896"></p>
<p><strong>第二次进化是考虑模型架构和优化器选择。</strong></p>
<p>对于优化器而言，原代码选取的是<code>SGD</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">optimizer = torch.optim.SGD(model.parameters(), lr=config[<span class="string">&#x27;learning_rate&#x27;</span>], momentum=<span class="number">0.9</span>)</span><br></pre></td></tr></table></figure>

<p>先是更换了<code>Adagrad</code>优化器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">optimizer = torch.optim.Adagrad(model.parameters(), lr=config[<span class="string">&#x27;learning_rate&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>但是效果依托，Loss始终居高不下；听从AI建议选取<code>Adam</code>优化器，训练后结果如下：</p>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241202221800605.png" alt="image-20241202221800605"></p>
<p>发现在训练过程中，Loss减小非常缓慢，就加大了学习率为<code>&#39;learning_rate&#39;: 1e-4</code>，再次训练后的结果：</p>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241202221943280.png" alt="image-20241202221943280"></p>
<p>效果还是有的！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://zlh123123.github.io">Linghao Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://zlh123123.github.io/2024/11/28/Regression%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/">http://zlh123123.github.io/2024/11/28/Regression%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://zlh123123.github.io" target="_blank">好急好急的Hexo博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></div><div class="post-share"><div class="social-share" data-image="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】原神-报纸墙-水神.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/11/29/Classification%E5%88%86%E7%B1%BB/" title="Classification分类"><img class="cover" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】动漫-精选.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Classification分类</div></div><div class="info-2"><div class="info-item-1">这节的Classification分类，指的是函数的输出是从给定的几个选项中选取的。 </div></div></div></a><a class="pagination-related  no-desc" href="/2024/11/26/%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" title="系统软件安全"><img class="cover" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】全职高手-苏沐橙.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">系统软件安全</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2024/11/29/Classification%E5%88%86%E7%B1%BB/" title="Classification分类"><img class="cover" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】动漫-精选.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-29</div><div class="info-item-2">Classification分类</div></div><div class="info-2"><div class="info-item-1">这节的Classification分类，指的是函数的输出是从给定的几个选项中选取的。 </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/apple-touch-icon-removebg-preview.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Linghao Zhang</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zlh123123"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/zlh123123" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:zhanglinghao@sjtu.edu.cn" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客，这里是我的个人博客，主要用来记录一些学习笔记和生活感悟，希望能给你带来一些帮助。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFRegression%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是Regression？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%80%8E%E4%B9%88%E7%8E%A9%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">机器学习怎么玩？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E5%8C%96%E7%89%88"><span class="toc-number">3.</span> <span class="toc-text">进化版</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HM1"><span class="toc-number">4.</span> <span class="toc-text">HM1</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/11/30/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="动态规划"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】哈尔的移动城堡-城堡.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="动态规划"/></a><div class="content"><a class="title" href="/2024/11/30/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="动态规划">动态规划</a><time datetime="2024-11-30T07:21:20.000Z" title="发表于 2024-11-30 15:21:20">2024-11-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/29/Classification%E5%88%86%E7%B1%BB/" title="Classification分类"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】动漫-精选.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Classification分类"/></a><div class="content"><a class="title" href="/2024/11/29/Classification%E5%88%86%E7%B1%BB/" title="Classification分类">Classification分类</a><time datetime="2024-11-29T15:01:03.000Z" title="发表于 2024-11-29 23:01:03">2024-11-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/28/Regression%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" title="Regression回归分析"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】原神-报纸墙-水神.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Regression回归分析"/></a><div class="content"><a class="title" href="/2024/11/28/Regression%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" title="Regression回归分析">Regression回归分析</a><time datetime="2024-11-28T15:24:15.000Z" title="发表于 2024-11-28 23:24:15">2024-11-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/26/%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" title="系统软件安全"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】全职高手-苏沐橙.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="系统软件安全"/></a><div class="content"><a class="title" href="/2024/11/26/%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" title="系统软件安全">系统软件安全</a><time datetime="2024-11-26T08:57:28.000Z" title="发表于 2024-11-26 16:57:28">2024-11-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/13/%E5%AF%86%E7%A0%81%E5%8F%A3%E4%BB%A4%E5%A4%8D%E7%94%A8%E5%88%86%E6%9E%90/" title="密码口令复用分析"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/cea377f138aaefc2968f5a08168531d.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="密码口令复用分析"/></a><div class="content"><a class="title" href="/2024/10/13/%E5%AF%86%E7%A0%81%E5%8F%A3%E4%BB%A4%E5%A4%8D%E7%94%A8%E5%88%86%E6%9E%90/" title="密码口令复用分析">密码口令复用分析</a><time datetime="2024-10-13T08:19:25.000Z" title="发表于 2024-10-13 16:19:25">2024-10-13</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Linghao Zhang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }
      
      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body></html>