<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Classification分类 | 好急好急的Hexo博客</title><meta name="author" content="Linghao Zhang"><meta name="copyright" content="Linghao Zhang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这节的Classification分类，指的是函数的输出是从给定的几个选项中选取的。 如何做好机器学习？  首先需要判断在训练集上的Loss大小：   如果训练集Loss偏大，那就是Model Bias或者优化的问题  Model Bias：模型太过简单，能使得Loss小的Function根本就不在如今的Function集中。解决这个问题说白了就是找更复杂的模型，用更多的feature（比如预测阳">
<meta property="og:type" content="article">
<meta property="og:title" content="Classification分类">
<meta property="og:url" content="http://zlh123123.github.io/2024/11/29/Classification%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="好急好急的Hexo博客">
<meta property="og:description" content="这节的Classification分类，指的是函数的输出是从给定的几个选项中选取的。 如何做好机器学习？  首先需要判断在训练集上的Loss大小：   如果训练集Loss偏大，那就是Model Bias或者优化的问题  Model Bias：模型太过简单，能使得Loss小的Function根本就不在如今的Function集中。解决这个问题说白了就是找更复杂的模型，用更多的feature（比如预测阳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB-%E7%B2%BE%E9%80%89.png">
<meta property="article:published_time" content="2024-11-29T15:01:03.000Z">
<meta property="article:modified_time" content="2025-01-10T14:47:28.301Z">
<meta property="article:author" content="Linghao Zhang">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8A%A8%E6%BC%AB-%E7%B2%BE%E9%80%89.png"><link rel="shortcut icon" href="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/apple-touch-icon-removebg-preview.png"><link rel="canonical" href="http://zlh123123.github.io/2024/11/29/Classification%E5%88%86%E7%B1%BB/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Classification分类',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/welcome-image.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/apple-touch-icon-removebg-preview.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 图片</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】动漫-精选.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/apple-touch-icon-removebg-preview.png" alt="Logo"><span class="site-name">好急好急的Hexo博客</span></a><a class="nav-page-title" href="/"><span class="site-name">Classification分类</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 图片</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Classification分类</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-29T15:01:03.000Z" title="发表于 2024-11-29 23:01:03">2024-11-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-01-10T14:47:28.301Z" title="更新于 2025-01-10 22:47:28">2025-01-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">深度学习基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><strong>这节的Classification分类，指的是函数的输出是从给定的几个选项中选取的。</strong></p>
<h1>如何做好机器学习？</h1>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241203211157598.png" alt="image-20241203211157598" style="zoom: 67%;" />
<p>首先需要判断在训练集上的Loss大小：</p>
<ul>
<li>
<p>如果<strong>训练集Loss偏大</strong>，那就是<strong>Model Bias</strong>或者<strong>优化</strong>的问题</p>
<ul>
<li>Model Bias：模型太过简单，能使得Loss小的Function根本就不在如今的Function集中。解决这个问题说白了就是找更复杂的模型，用更多的feature（比如预测阳性率可以拿前10天的阳性率而不是前1天的阳性率）</li>
<li>优化：由于优化用的都是梯度下降，可能会进到局部最优。</li>
<li><strong>怎么样去分辨到底是模型烂还是优化没做好</strong>：可以先选一个简单的模型去看看它解决问题的Loss应该是多少；然后再去训练复杂模型，如果复杂模型的Loss比简单模型的还大，那基本上就是优化没做好了。</li>
</ul>
</li>
<li>
<p>如果训练集Loss很小，符合要求的。测试集Loss也很小，那就ok了；如果<strong>测试集Loss比较大</strong>，就可能是<strong>过拟合</strong>或者**不匹配（mismatch）**的问题。</p>
<ul>
<li>
<p>过拟合：<strong>在训练集上Loss小，但在测试集上Loss大。</strong></p>
<ul>
<li>
<p>处理过拟合问题最好的办法就是<strong>增加数据集</strong>。</p>
</li>
<li>
<p>此外还可以做**数据增强（Data Augmentation）**去创造新的数据（譬如在图像识别中把原图像左右翻转、变色、截取得到的图片拿去训练）</p>
<p>注意：这些新的数据必须符合原数据集的规律</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241203212959397.png" alt="image-20241203212959397" style="zoom:67%;" />
<p>比如这里把猫上下翻转就不应该作为“创造”的数据，因为现实生活没有这样的图片，数据集中也不可能有这样的图片，放这种图片只会让机器学到奇葩结果。</p>
</li>
<li>
<p>还有方法就是<strong>限制Function（Constrained Function）</strong>。因为训练数据不够时，拟合出的Function可能会在两个数据点之间整花活：</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241203213519243.png" alt="image-20241203213519243" style="zoom:67%;" />
<p>我们通过对Function的约束来保证他不会整花活。比如这里的数据，我们适合用二次函数去拟合它，而不是用五次、六次函数去拟合。二次函数的参数更少，约束程度越高。但是这个约束也不能太强，比如拿一次函数去拟合，就必然结果依托。</p>
</li>
</ul>
</li>
<li>
<p>不匹配（mismatch）：**训练集和测试集的数据分布不一样。**比如我解决一个播放量预测的问题，在测试集上的结果是周五和周六播放量最低；但是由于测试集中某个周五由于某个特殊原因播放量暴增（类似于极端情况，很少发生的那种），我的预测显然就不可能准的起来。在面临mismatch时，一昧增加训练集已经没用了。还有一个例子如下：</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241203221954334.png" alt="image-20241203221954334" style="zoom:67%;" />
</li>
</ul>
</li>
</ul>
<p>由此我们可以发现，当模型的复杂程度越高（feature越多，参数越多），其在训练集和测试集上的结果可能是这样的：</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241203215042247.png" alt="image-20241203215042247" style="zoom:67%;" />
<h1>优化阶段如何做好梯度下降？</h1>
<p>在训练过程中，训练集Loss可能出现以下两种情况：</p>
<ul>
<li>Loss确实随着训练的进行而逐步下降，但是其最后稳定的值还不够小</li>
<li>Loss从一开始训练就没变过，一直很烂</li>
</ul>
<p>出现这种情况一般认为是训练卡在了梯度为0的点。这种点可以是<strong>局部最小值 (local minima) 或鞍点(saddle point)</strong>，统称为<strong>驻点（Critical Point）</strong>。</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204143632057.png" alt="image-20241204143632057" style="zoom:67%;" />
<p>**如何判断到底是卡在了局部最小还是鞍点呢？**因为对于局部最小而言，卡住了就真的寄了（因为其往四周Loss都会变大）；但是对于鞍点而言，其实还有路可走。</p>
<p>我们一般采用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%91%E5%A1%9E%E7%9F%A9%E9%98%B5/2248782">黑塞矩阵</a>来进行判断：</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204153224748.png" alt="image-20241204153224748" style="zoom:67%;" />
<p>事实上，在低维空间中的局部最小点，在高维空间中就可能变成鞍点。</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204153340805.png" alt="image-20241204153340805" style="zoom:50%;" />
<h1>Batch（批次）的选择依据？</h1>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241201211504985.png" alt="image-20241201211504985" style="zoom:67%;" />
<p>在训练过程中，Loss函数的计算需要去使用训练集中的数据。在实际操作过程中，我们会把所有的训练数据分为若干batch，每个batch代入后算出的Loss函数不同，进而算出的梯度不同。</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204164150364.png" alt="image-20241204164150364" style="zoom:67%;" />
<p>在上图中，我们考虑训练集中共有20个数据。</p>
<ul>
<li>左图中Batch Size=20，相当于没有分batch，这种情况称为Full Batch。在该情况下，Loss函数的计算需要使用这全部20个数据，然后算一次梯度，参数就只变一次。<strong>这种方法蓄力时间比较长，但是它的变化比较可靠。</strong></li>
<li>右图中Batch Size=1，相当于分了20个Batch。在这种情况下，只需要拿一个数据就能计算Loss函数，进而计算梯度，整体下来能变更20次参数。从图中可以看出，由于只参考一个数据，noise比较多，其变化是比较杂乱无章的。<strong>这种方法蓄力短，能调很多次，但是噪声多，调节不可靠</strong>。</li>
</ul>
<p>在实际使用中，由于Loss计算的每项可以在GPU中并行，所以Batch的Size对运行时间的影响并不是很大（除非Batch Size巨大无比，超过了GPU的并行能力）。</p>
<p>正因为这样，右图虽然每次Update耗费时间短（其实也没比左图的Update短多少），但是右图的一个epoch要做的Update就多得多了。每个Update是在上一个Update的基础上做的，是没有办法并行的。这样看来，同样完成一个epoch，左图的时间反而比右图少。</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204165727281.png" alt="image-20241204165727281" style="zoom:67%;" />
<p><strong>然而，小的Batch Size所产生的Noise能力反而为它赋予了更好的优化性能（测试集）和泛化能力（训练集）。</strong></p>
<ul>
<li>
<p>在<strong>训练集</strong>上，由于每个Batch都能对应一个Loss函数。我在<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>L</mi><mn>1</mn></msup></mrow><annotation encoding="application/x-tex">L^1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span>损失函数上陷入驻点后；可能在<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>L</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">L^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>损失函数上又能接着梯度下降。</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204172051350.png" alt="image-20241204172051350" style="zoom:67%;" />
</li>
<li>
<p>在<strong>测试集</strong>上，小的Batch Size更倾向于找到的最小值为Flat Minima（由于其Noise特性让其能够跳出Sharp Minima点）。当测试集由于mismatch等问题与训练集的Loss函数不匹配时，Flat Minima能够保证Testing Loss与Training Loss相差不大。</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204172524727.png" alt="image-20241204172524727" style="zoom:67%;" />
</li>
</ul>
<p>此外，为了解决卡比在驻点的这种问题，还可能采用**动量 (momentum)**这种技术。想象损失函数是一个物理层面的斜坡，目标点是斜坡上的一个小球。当小球滚动时，其可能会滚到一个低谷（局部最小点），但是由于其拥有惯性（动量），还可以再冲一下，就有可能跳出这个Local Minima。</p>
<p><strong>传统的梯度下降</strong>是这样的：每次变更参数的方向都是<strong>梯度的反方向</strong>。</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204173911640.png" alt="image-20241204173911640" style="zoom:50%;" />
<p><strong>带有动量的梯度下降</strong>是这样的：每次变更参数的方向是<strong>梯度的反方向与上次移动方向的矢量和</strong>。</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204174035190.png" alt="image-20241204174035190" style="zoom:50%;" />
<h1>学习率如何自动调整？</h1>
<p>当我们的Training Loss不断减小，直至稳定到较小值后，我们还需要明确此时的梯度值是否真的减小了？如果梯度值确实变小了，说明可能进入了驻点；如果梯度值仍然很大，就仍然是优化的问题。</p>
<p>对于学习率而言，</p>
<ul>
<li>如果学习率设定值太大，就可能会反复横跳。</li>
<li>如果学习率设定值太小，就动的太慢，到不了极小值点。</li>
<li>因此最好我们能够根据该点处的梯度情况来动态决定学习率。梯度小（平坦）时，学习率应该大一些；梯度大（陡峭）时，学习率应该小一点。</li>
</ul>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204195012557.png" alt="image-20241204195012557" style="zoom:67%;" />
<p>在这里我们修改了学习率的表示，在这里的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>σ</mi><mi>i</mi><mi>t</mi></msubsup></mrow><annotation encoding="application/x-tex">\sigma_{i}^{t}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0522em;vertical-align:-0.2587em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7936em;"><span style="top:-2.4413em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2587em;"><span></span></span></span></span></span></span></span></span></span>代表新的学习率与<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span>（哪个参数）和<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6151em;"></span><span class="mord mathnormal">t</span></span></span></span>（第几轮的Update）相关。</p>
<p>一种<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>σ</mi><mi>i</mi><mi>t</mi></msubsup></mrow><annotation encoding="application/x-tex">\sigma_{i}^{t}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0522em;vertical-align:-0.2587em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7936em;"><span style="top:-2.4413em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2587em;"><span></span></span></span></span></span></span></span></span></span>的计算方式是<strong>Root Mean Square</strong>：</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204195523493.png" alt="image-20241204195523493" style="zoom: 50%;" />
<p>另一种计算方法是<strong>RMSProp</strong>：使用<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>参数来提升当前梯度的重要性</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204200446128.png" alt="image-20241204200446128" style="zoom:50%;" />
<p>如此这般又会产生新问题：如果一连好多个Update的梯度值都特别小，就会导致<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>σ</mi><mi>i</mi><mi>t</mi></msubsup></mrow><annotation encoding="application/x-tex">\sigma_{i}^{t}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0522em;vertical-align:-0.2587em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7936em;"><span style="top:-2.4413em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2587em;"><span></span></span></span></span></span></span></span></span></span>变得特别小。这时如果突然遇到一个梯度的微增，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>θ</mi></mrow><annotation encoding="application/x-tex">\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span></span>的移动就会直接喷薄而出。</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204202755139.png" alt="image-20241204202755139" style="zoom: 67%;" />
<p>为了解决这个问题，我们会让学习率<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>η</mi></mrow><annotation encoding="application/x-tex">\eta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">η</span></span></span></span>也变成轮数<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6151em;"></span><span class="mord mathnormal">t</span></span></span></span>的函数，即<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>η</mi><mi>t</mi></msup></mrow><annotation encoding="application/x-tex">\eta^t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.988em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">η</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7936em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span></span></span></span></span></span></span>。这个函数可以是这样的：</p>
<ul>
<li>
<p>Learning Rate Decay：随轮数变大，学习率逐渐减小</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204203005019.png" alt="image-20241204203005019" style="zoom:67%;" />
</li>
<li>
<p>Warm up</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204203027667.png" alt="image-20241204203027667" style="zoom:67%;" />
</li>
</ul>
<h1>如何做分类问题？</h1>
<p>进行分类问题时，我们一般会用<strong>one-hot vector</strong>来表示每个分类情况：</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204211203932.png" alt="image-20241204211203932" style="zoom:67%;" />
<p>在处理Regression问题时，我们的输出是一个标量值，但是在分类问题中，我们的输出应该是一个向量。该向量中元素的获取方式与Regression问题实际上是一致的：</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204211423393.png" alt="image-20241204211423393" style="zoom:67%;" />
<p>但是这里得到的y1、y2、y3并不能直接和真实值间作用，还需要经过<strong>softmax</strong>处理：</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204211713798.png" alt="image-20241204211713798" style="zoom:67%;" />
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204211540881.png" alt="image-20241204211540881" style="zoom:67%;" />
<p>在上图中，y的各元素取值可以是任意值（正负都可以），而y’则是0到1的值。</p>
<p>在计算Loss时，可以使用MSE，但对于分类问题而言，更常用的损失函数是<strong>Cross-entropy</strong>：</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241204211857423.png" alt="image-20241204211857423" style="zoom:67%;" />
<h1>HM2</h1>
<p>在这次训练里，参数有一个<strong>acc（准确率）</strong>，正因分类问题可以区分分类的对不对，所以会有这个值。它的定义方式是这样的：acc=正确预测的样本数/总样本数。acc和loss值不一样哦！例如在分类问题中的loss值是通过Cross-entropy得到的。</p>
<p>尽管准确率和损失函数都用于评估模型的性能，但它们之间并不完全等价。准确率只关心预测是否正确，而损失函数则关注预测的概率值。</p>
<p>直接运行示例代码的结果如下：</p>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241208193015674.png" alt="image-20241208193015674"></p>
<p>观察其输出的训练集与测试集acc和loss，发现训练集的loss就很高，acc很差。</p>
<p><strong>Medium baseline</strong></p>
<p>首先是认为模型太过简单，我们应该考虑更多的feather。这个与参数<code>concat_nframes</code>相关，该参数原本的取值为1，说明其没有考虑该音素frame的前后项。换了一个大的<code>concat_nframes</code>，注意该参数需要是奇数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># concat_nframes这个参数代表了我们要将多少帧的特征拼接在一起</span></span><br><span class="line"><span class="comment">#这个参数越大，模型的感受野就越大，但是也会增加模型的复杂度</span></span><br><span class="line"></span><br><span class="line">concat_nframes = <span class="number">19</span>              <span class="comment"># the number of frames to concat with, n must be odd (total 2k+1 = n frames)</span></span><br></pre></td></tr></table></figure>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241208193834386.png" alt="image-20241208193834386"></p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241208193914975.png" alt="image-20241208193914975" style="zoom:50%;" />
<p>后续是将学习率调高，模型架构改的更宽（hidden_dim）更深（hidden_layers）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Classifier</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, input_dim, output_dim=<span class="number">41</span>, hidden_layers=<span class="number">5</span>, hidden_dim=<span class="number">512</span></span>):</span><br><span class="line">        <span class="built_in">super</span>(Classifier, <span class="variable language_">self</span>).__init__()</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.fc = nn.Sequential(</span><br><span class="line">            BasicBlock(input_dim, hidden_dim),</span><br><span class="line">            *[BasicBlock(hidden_dim, hidden_dim) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(hidden_layers)],<span class="comment">#堆叠hidden_layers个BasicBlock，提高深度</span></span><br><span class="line">            nn.Linear(hidden_dim, output_dim)</span><br><span class="line">        )</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241208201728137.png" alt="image-20241208201728137"></p>
<p><strong>Strong baseline</strong></p>
<p>首先是进行了批量规范化（batchnorm），为基本模型添加了一个规范化层：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BasicBlock</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, input_dim, output_dim</span>):</span><br><span class="line">        <span class="built_in">super</span>(BasicBlock, <span class="variable language_">self</span>).__init__()</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.block = nn.Sequential(</span><br><span class="line">            nn.Linear(input_dim, output_dim),</span><br><span class="line">            nn.BatchNorm1d(output_dim),<span class="comment">#规范化层</span></span><br><span class="line">            nn.ReLU(),</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241208210812293.png" alt="image-20241208210812293"></p>
<p>随后调小了batch_size，增加了模型宽度，采用了Learning Rate Decay的学习率动态变化策略。</p>
<p><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241209152111496.png" alt="image-20241209152111496"></p>
<p>后续采用了Learning Rate Decay和Warm Up的综合方式，但可能由于epoch太少，似乎进到了过拟合。</p>
<img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/image-20241209153758350.png" alt="image-20241209153758350" style="zoom:50%;" />
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://zlh123123.github.io">Linghao Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://zlh123123.github.io/2024/11/29/Classification%E5%88%86%E7%B1%BB/">http://zlh123123.github.io/2024/11/29/Classification%E5%88%86%E7%B1%BB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://zlh123123.github.io" target="_blank">好急好急的Hexo博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></div><div class="post-share"><div class="social-share" data-image="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】动漫-精选.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/12/05/CNN%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="CNN卷积神经网络"><img class="cover" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】动漫-少女.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">CNN卷积神经网络</div></div><div class="info-2"><div class="info-item-1">CNN属于网络架构的一种，其一般被用于影像领域。 如何去做图像分类 图片在计算机中的存储通常是以3维张量来进行的。例如一张图片是100像素*100像素，每个像素由RGB3个channel组成（这个数值代表这个颜色的强度）；那么要表示这张图片就需要3⋅100⋅1003\cdot100\cdot1003⋅100⋅100个数据。我们将这些数据做成应该向量作为神经网络的输入。 那么就会面临一个问题：例如第一层的神经元共1000个，输入向量为3⋅100⋅1003\cdot100\cdot1003⋅100⋅100个，那么光第一层所需要的weight数量就高达3⋅100⋅100⋅1000=3⋅1073\cdot100\cdot100\cdot1000=3\cdot10^73⋅100⋅100⋅1000=3⋅107个，这样会拖慢训练进度，还容易造成过拟合。 因此我们需要进行优化：   和人眼一样，图片分类时机器也只需要关注这张图片中最关键的部分就可以了。因此每个神经元的输入不需要是完整的图片。  我们为每个神经元分配一个Receptive field，该神经元只需要输入该Receptive...</div></div></div></a><a class="pagination-related" href="/2024/11/28/Regression%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" title="Regression回归分析"><img class="cover" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】原神-报纸墙-水神.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Regression回归分析</div></div><div class="info-2"><div class="info-item-1">什么是Regression？ 所谓的机器学习，其实就是一个找函数的过程。但是这个函数往往很复杂，靠人是找不出来的，要依靠机器采用某种方法才能找出这个函数。例如以下几种情况：  音频识别：输入为一段音频信号，输出为这段音频的内容是什么？ 视频识别：输入为一张图片，输出为图片的内容是什么？  这节的Regression（回归分析），作为机器学习算法的一种，其面向于：函数的输出为一个数值（标量，scalar） 机器学习怎么玩？ 进行机器学习一般的三步走：   定义带有未知数的函数（Model） 例如函数式y=wx+by=wx+by=wx+b，y是待预测的值，x是已知值（feature），w（weight）和b（bias）是未知数   定义损失函数L，L是关于w和b的函数（即输入是weight和bias）。L用于衡量当前设定的(weight,bias)这组数值好还是不好。L的计算来源于训练数据（Training Data）。 在进行预测时，我们把预测值记为yyy，把真实值记为y^\hat{y}y^​（称为Label）。  我们可以用∣y−y^∣\lvert...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2024/12/05/CNN%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="CNN卷积神经网络"><img class="cover" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】动漫-少女.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-05</div><div class="info-item-2">CNN卷积神经网络</div></div><div class="info-2"><div class="info-item-1">CNN属于网络架构的一种，其一般被用于影像领域。 如何去做图像分类 图片在计算机中的存储通常是以3维张量来进行的。例如一张图片是100像素*100像素，每个像素由RGB3个channel组成（这个数值代表这个颜色的强度）；那么要表示这张图片就需要3⋅100⋅1003\cdot100\cdot1003⋅100⋅100个数据。我们将这些数据做成应该向量作为神经网络的输入。 那么就会面临一个问题：例如第一层的神经元共1000个，输入向量为3⋅100⋅1003\cdot100\cdot1003⋅100⋅100个，那么光第一层所需要的weight数量就高达3⋅100⋅100⋅1000=3⋅1073\cdot100\cdot100\cdot1000=3\cdot10^73⋅100⋅100⋅1000=3⋅107个，这样会拖慢训练进度，还容易造成过拟合。 因此我们需要进行优化：   和人眼一样，图片分类时机器也只需要关注这张图片中最关键的部分就可以了。因此每个神经元的输入不需要是完整的图片。  我们为每个神经元分配一个Receptive field，该神经元只需要输入该Receptive...</div></div></div></a><a class="pagination-related" href="/2025/01/17/GAN%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" title="GAN生成式对抗网络"><img class="cover" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】护眼-舒适.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-17</div><div class="info-item-2">GAN生成式对抗网络</div></div><div class="info-2"><div class="info-item-1">什么是生成式 所有的网络功能可以分为两种，一种是判别式的，给定一个输入x，其会输出一个固定的y；另一种是生成式的，此时的输入除了x，还会有一个随机性的z：   在这里z的分布应当比较简单（可以用函数式来表示） 由于z随机，输出的y也具有随机性，可以看作是一个复杂的分布 我们把这样的网络称为Generator生成器。   这样的网络是为了解决这种情况：同样的输入应该有不同的输出，而这些不同的输出都是正确的。或者说这个模型是带点创造力在的。   Unconditional...</div></div></div></a><a class="pagination-related no-desc" href="/2024/12/07/RNN%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="RNN循环神经网络"><img class="cover" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】8k-二次元.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-07</div><div class="info-item-2">RNN循环神经网络</div></div></div></a><a class="pagination-related" href="/2024/11/28/Regression%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" title="Regression回归分析"><img class="cover" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】原神-报纸墙-水神.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-28</div><div class="info-item-2">Regression回归分析</div></div><div class="info-2"><div class="info-item-1">什么是Regression？ 所谓的机器学习，其实就是一个找函数的过程。但是这个函数往往很复杂，靠人是找不出来的，要依靠机器采用某种方法才能找出这个函数。例如以下几种情况：  音频识别：输入为一段音频信号，输出为这段音频的内容是什么？ 视频识别：输入为一张图片，输出为图片的内容是什么？  这节的Regression（回归分析），作为机器学习算法的一种，其面向于：函数的输出为一个数值（标量，scalar） 机器学习怎么玩？ 进行机器学习一般的三步走：   定义带有未知数的函数（Model） 例如函数式y=wx+by=wx+by=wx+b，y是待预测的值，x是已知值（feature），w（weight）和b（bias）是未知数   定义损失函数L，L是关于w和b的函数（即输入是weight和bias）。L用于衡量当前设定的(weight,bias)这组数值好还是不好。L的计算来源于训练数据（Training Data）。 在进行预测时，我们把预测值记为yyy，把真实值记为y^\hat{y}y^​（称为Label）。  我们可以用∣y−y^∣\lvert...</div></div></div></a><a class="pagination-related" href="/2024/12/19/Self-attention%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" title="Self-attention自注意力机制"><img class="cover" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】报纸墙-长发.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-19</div><div class="info-item-2">Self-attention自注意力机制</div></div><div class="info-2"><div class="info-item-1">什么是Self-attention Self-attention用于解决输入是许多向量的情况（向量个数不固定），即sequence。比如在NLP中，我们的输入是一个句子，把句子中的每一个单词看成一个向量，那么这个句子就是诸多向量的集合；并且由于句子长度会变化，这个集合的大小也会变。 这种模型输出可能有3种：   每个向量都对应一个输出，输入和输出的长度一致。每个输出可以是数值（Regression），可以是类别（Classification）。这种输出模式称为Sequence Labeling。  比如说NLP中的词性标注，每一个单词都对应一个词性就适用这种输出。   整个向量集合就一个输出。  比如去判断某句话是positive还是negative就适用这种输出。   输出数由模型自己决定，这种任务即seq2seq的任务。  比如翻译任务，输入和输出是不同的语言，就属于seq2seq的任务。   Self-attention怎么架构？ 下面的介绍都以Sequence...</div></div></div></a><a class="pagination-related" href="/2025/01/10/Transformer%E6%9E%B6%E6%9E%84/" title="Transformer架构"><img class="cover" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】Chiikawa-吉伊卡哇.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-10</div><div class="info-item-2">Transformer架构</div></div><div class="info-2"><div class="info-item-1">Transformer与self-attention间的关系 Transformer 是一种基于 self-attention 机制的深度学习架构，主要用于自然语言处理任务。Transformer 的典型结构包括编码器（Encoder）和解码器（Decoder），其中每个编码器和解码器层都使用了 self-attention 机制。 使用 self-attention 的 Transformer...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/apple-touch-icon-removebg-preview.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Linghao Zhang</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zlh123123"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/zlh123123" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:zhanglinghao@sjtu.edu.cn" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客，这里是我的个人博客，主要用来记录一些学习笔记和生活感悟，希望能给你带来一些帮助。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">如何做好机器学习？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">优化阶段如何做好梯度下降？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">Batch（批次）的选择依据？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">学习率如何自动调整？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">如何做分类问题？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">HM2</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/01/17/GAN%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" title="GAN生成式对抗网络"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】护眼-舒适.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GAN生成式对抗网络"/></a><div class="content"><a class="title" href="/2025/01/17/GAN%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" title="GAN生成式对抗网络">GAN生成式对抗网络</a><time datetime="2025-01-17T05:32:17.000Z" title="发表于 2025-01-17 13:32:17">2025-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/10/Transformer%E6%9E%B6%E6%9E%84/" title="Transformer架构"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】Chiikawa-吉伊卡哇.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Transformer架构"/></a><div class="content"><a class="title" href="/2025/01/10/Transformer%E6%9E%B6%E6%9E%84/" title="Transformer架构">Transformer架构</a><time datetime="2025-01-10T14:49:02.000Z" title="发表于 2025-01-10 22:49:02">2025-01-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/19/Self-attention%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" title="Self-attention自注意力机制"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】报纸墙-长发.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Self-attention自注意力机制"/></a><div class="content"><a class="title" href="/2024/12/19/Self-attention%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" title="Self-attention自注意力机制">Self-attention自注意力机制</a><time datetime="2024-12-19T14:05:32.000Z" title="发表于 2024-12-19 22:05:32">2024-12-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/07/RNN%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="RNN循环神经网络"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】8k-二次元.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RNN循环神经网络"/></a><div class="content"><a class="title" href="/2024/12/07/RNN%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="RNN循环神经网络">RNN循环神经网络</a><time datetime="2024-12-07T12:54:30.000Z" title="发表于 2024-12-07 20:54:30">2024-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/05/CNN%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="CNN卷积神经网络"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】动漫-少女.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CNN卷积神经网络"/></a><div class="content"><a class="title" href="/2024/12/05/CNN%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="CNN卷积神经网络">CNN卷积神经网络</a><time datetime="2024-12-05T15:31:47.000Z" title="发表于 2024-12-05 23:31:47">2024-12-05</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By Linghao Zhang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(async () => {
  const showKatex = () => {
    document.querySelectorAll('#article-container .katex').forEach(el => el.classList.add('katex-show'))
  }

  if (!window.katex_js_css) {
    window.katex_js_css = true
    await btf.getCSS('https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css')
    if (true) {
      await btf.getScript('https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js')
    }
  }

  showKatex()
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body></html>